1.7;

- Partial Controller Support Added Back.
- StepMania Format Now Functions Again.
- Notes Are Handled Better When Pressed.
- Multiple Chart Editor Fixes.
- Chart Editor Reskined.
- Score Screen Now Displays The Inputs Accurately.
- Score Screen Look Overhaul.
- Replay Fixes. Not 100% Fixed Though.
- Uses The KE 1.5 Rating Skins.
- The CPU Can Now Have Notesplashes.
- Optimized Input / Input Overhaul.
- A Few Tweaks To The Camera System.
- Made Icon Bumping Smoother.
- Pause Menu Additions From Week 7.
- Multiple Bugs Fixed.
