1.8.2;

- Add Winning Icon Support (Automatically Handled).
- Fixed Weird Behaviour In The Chart Editor.
- Overhauled The Stage Editor.
- Added Smooth Healthbar Lerping.
- Made Color Quantization Consistent Between The Chart Editor And Ingame.
- Many Tweaks And Changes.
- Bug Fixes.

- Added Split Vocals Support.
- Added Animated Icon Support.
- Fixed Game Slowing Down At Really High Framerates.
- Fixed Chart Editor Information Text Being Inaccurate.
- Added A Second Value To Chart Events.
- Reorganized Options.
- Stage Editor Now Plays The Stage Animations.
- Different Song Difficulties Can Use Different Audio Files.
- Compressed / Removed Unused Assets.
- Fixed A Few Character Editor Bugs.
- Use SScript Instead Of Hscript.
- Bug Fixes.
