<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="430" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="vcr_0.png" />
  </pages>
  <chars count="207">
    <char id="0" x="373" y="198" width="1" height="32" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="371" y="198" width="1" height="32" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="339" y="198" width="3" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="33" x="367" y="198" width="3" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="34" x="328" y="165" width="13" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="287" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="303" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="415" y="33" width="14" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38" x="319" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="39" x="329" y="198" width="5" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="40" x="271" y="198" width="8" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="41" x="262" y="198" width="8" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="342" y="165" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="43" x="335" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="44" x="303" y="198" width="6" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="45" x="381" y="165" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="46" x="351" y="198" width="3" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="47" x="351" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="367" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="135" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="383" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="399" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="0" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="16" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="32" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="414" y="0" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="48" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="64" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="58" x="343" y="198" width="3" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="59" x="296" y="198" width="6" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="60" x="300" y="165" width="13" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61" x="80" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="62" x="286" y="165" width="13" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="63" x="153" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="64" x="170" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="96" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="112" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="128" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="144" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="160" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="176" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="71" x="192" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="208" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="215" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="224" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="75" x="244" y="0" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="240" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="256" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="272" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="288" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="16" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="81" x="304" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="320" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="336" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="352" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="368" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="384" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="400" y="66" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="0" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="16" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="32" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="91" x="225" y="198" width="9" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="92" x="48" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="420" y="165" width="9" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="94" x="64" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="96" x="280" y="198" width="7" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="97" x="346" y="0" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="98" x="363" y="0" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="80" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="100" x="96" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="112" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="102" x="272" y="165" width="13" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="103" x="119" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="128" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="205" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="106" x="155" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="107" x="144" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="355" y="198" width="3" height="32" xoffset="8" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="109" x="176" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="192" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="208" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="224" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="240" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="256" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="115" x="272" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="116" x="185" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="288" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="304" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="119" x="320" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="336" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="121" x="352" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="122" x="368" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="123" x="61" y="198" width="10" height="32" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="124" x="335" y="198" width="3" height="32" xoffset="8" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="125" x="83" y="198" width="10" height="32" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="384" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="160" x="347" y="198" width="3" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="161" x="363" y="198" width="3" height="32" xoffset="9" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="162" x="400" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="163" x="0" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="165" x="355" y="165" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="166" x="359" y="198" width="3" height="32" xoffset="8" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="168" x="195" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="169" x="397" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="170" x="49" y="198" width="11" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="171" x="73" y="0" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="173" x="368" y="165" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="174" x="34" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="176" x="0" y="198" width="12" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="178" x="244" y="198" width="8" height="32" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="179" x="253" y="198" width="8" height="32" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="180" x="235" y="198" width="8" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="185" x="288" y="198" width="7" height="32" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="186" x="13" y="198" width="11" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="187" x="0" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="188" x="37" y="0" width="17" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="189" x="187" y="33" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="190" x="19" y="0" width="17" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="191" x="329" y="0" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="192" x="32" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="48" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="64" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="221" y="33" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="196" x="80" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="197" x="96" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="112" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="199" x="128" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="200" x="160" y="99" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="144" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="160" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="176" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="204" x="105" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="115" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="206" x="125" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="207" x="165" y="198" width="9" height="32" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="208" x="204" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="209" x="51" y="33" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="210" x="192" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="208" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="224" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="240" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="312" y="0" width="16" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="216" x="256" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="217" x="272" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="288" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="304" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="320" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="221" x="336" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="352" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="223" x="416" y="132" width="13" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="224" x="125" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="225" x="136" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="226" x="380" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="227" x="142" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="228" x="55" y="0" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="229" x="102" y="33" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="230" x="368" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="231" x="384" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="232" x="400" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="233" x="0" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="234" x="16" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="235" x="85" y="33" width="16" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="236" x="394" y="165" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="237" x="94" y="198" width="10" height="32" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="238" x="37" y="198" width="11" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="239" x="25" y="198" width="11" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="240" x="32" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="241" x="68" y="33" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="242" x="48" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="243" x="64" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="244" x="80" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="245" x="96" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="246" x="238" y="33" width="16" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="248" x="112" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="249" x="128" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="250" x="144" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="251" x="160" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="252" x="176" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="253" x="192" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="254" x="295" y="0" width="16" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="255" x="17" y="33" width="16" height="32" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="894" x="310" y="198" width="6" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="317" y="198" width="5" height="32" xoffset="9" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8217" x="323" y="198" width="5" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8220" x="314" y="165" width="13" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="407" y="165" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="72" y="198" width="10" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="208" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8249" x="175" y="198" width="9" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8250" x="145" y="198" width="9" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8260" x="224" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8355" x="278" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8356" x="240" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8359" x="261" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8364" x="227" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="210" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="8592" x="193" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8593" x="256" y="165" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8594" x="176" y="0" width="16" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8595" x="255" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8596" x="159" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8725" x="271" y="33" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="9650" x="108" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="9658" x="416" y="66" width="13" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="9660" x="91" y="0" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="9668" x="416" y="99" width="13" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
