<?xml version="1.0"?>
<font>
  <info face="Pixel Arial 11" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="624" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel_0.png" />
  </pages>
  <chars count="263">
    <char id="32" x="537" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="413" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="612" y="66" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="35" x="544" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="561" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37" x="153" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="38" x="20" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="39" x="618" y="132" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="390" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="41" x="402" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="42" x="414" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="43" x="0" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="44" x="395" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="438" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="46" x="473" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="462" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="119" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="474" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="340" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="459" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="510" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="578" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="0" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="51" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="68" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="85" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="467" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="491" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="340" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61" x="357" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="62" x="374" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="63" x="391" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="64" x="95" y="0" width="29" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="406" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="602" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="67" x="0" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="68" x="40" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="69" x="425" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="442" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="71" x="538" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="240" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="479" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="355" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="160" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="493" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="428" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="300" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="79" x="516" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="510" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="560" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="120" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="83" x="220" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="527" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="60" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="86" x="384" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="62" y="0" width="32" height="32" xoffset="-3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="88" x="100" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="450" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="140" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="91" x="149" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="92" x="534" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="93" x="284" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="94" x="85" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="95" x="80" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="96" x="302" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="97" x="136" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="98" x="153" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="99" x="170" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="100" x="187" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="101" x="204" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="102" x="426" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="103" x="238" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="104" x="255" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="105" x="461" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="311" y="165" width="8" height="32" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="369" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="425" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="494" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="357" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="111" x="374" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="112" x="391" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="113" x="408" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="114" x="12" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="115" x="442" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="116" x="612" y="33" width="11" height="32" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="476" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="118" x="493" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="119" x="181" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="120" x="527" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="121" x="544" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="122" x="561" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="123" x="378" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="124" x="443" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="558" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="126" x="17" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="160" x="383" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="161" x="234" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="162" x="522" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="163" x="397" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="164" x="266" y="165" width="8" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="165" x="334" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="166" x="529" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="230" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="168" x="194" y="165" width="8" height="32" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="169" x="320" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="170" x="411" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="171" x="431" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="309" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="173" x="425" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="174" x="260" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="175" x="513" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="176" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="177" x="439" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="178" x="453" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="179" x="467" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="180" x="407" y="165" width="5" height="32" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="181" x="48" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="182" x="481" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="183" x="34" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="184" x="557" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="185" x="203" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="186" x="495" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="187" x="485" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="188" x="509" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="189" x="523" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="190" x="537" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="191" x="551" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="192" x="180" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="289" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="212" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="582" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="102" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="197" x="595" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="579" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="199" x="306" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="200" x="564" y="165" width="2" height="32" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="102" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="365" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="510" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="204" x="593" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="582" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="206" x="607" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="280" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="208" x="0" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="209" x="476" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="210" x="14" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="570" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="36" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="401" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="119" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="215" x="28" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="216" x="42" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="217" x="167" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="449" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="546" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="51" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="221" x="185" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="222" x="56" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="223" x="70" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="224" x="84" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="98" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="112" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="126" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="565" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="229" x="140" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="17" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="231" x="154" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="232" x="168" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="233" x="182" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="234" x="196" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="210" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="236" x="374" y="165" width="6" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="455" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="238" x="140" y="165" width="8" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="131" y="165" width="8" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="224" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="241" x="238" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="242" x="252" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="243" x="266" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="244" x="280" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="245" x="294" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="246" x="308" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="247" x="578" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="248" x="170" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="249" x="322" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="250" x="336" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="251" x="350" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="364" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="253" x="221" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="254" x="187" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="255" x="153" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="262" x="567" y="165" width="2" height="32" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="263" x="239" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="268" x="96" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="269" x="248" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="273" x="257" y="165" width="8" height="32" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="286" x="201" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="287" x="215" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="304" x="0" y="0" width="61" height="32" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="305" x="359" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="321" x="497" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="322" x="525" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="338" x="437" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="339" x="275" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="350" x="505" y="165" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="351" x="120" y="165" width="10" height="32" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="352" x="501" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="353" x="549" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="376" x="419" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="381" x="533" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="521" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="402" x="0" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="710" x="259" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="711" x="229" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="713" x="509" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="728" x="595" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="729" x="293" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="730" x="517" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="731" x="200" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="732" x="125" y="0" width="27" height="32" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="733" x="553" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="916" x="108" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="937" x="545" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="956" x="84" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="960" x="158" y="165" width="8" height="32" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8208" x="60" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="621" y="99" width="2" height="32" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="388" y="165" width="6" height="32" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="425" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8217" x="323" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8218" x="408" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8220" x="606" y="132" width="11" height="32" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="209" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8222" x="320" y="165" width="8" height="32" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="329" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8225" x="272" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="338" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="243" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8240" x="498" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="381" y="165" width="6" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="221" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8260" x="347" y="165" width="8" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8355" x="72" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8482" x="472" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8486" x="541" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8706" x="257" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8710" x="24" y="165" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8719" x="271" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8721" x="561" y="165" width="2" height="32" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8722" x="285" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8729" x="68" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8730" x="356" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8734" x="299" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8747" x="313" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8776" x="594" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8800" x="284" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="8804" x="327" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8805" x="341" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8946" x="486" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="9674" x="34" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61440" x="450" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="61441" x="459" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61442" x="136" y="99" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
